# Cresto

./: .gitignore
app/: build.gradle.kts  version.properties
app/schemas/com.nevoit.cresto.data.todo.TodoDatabase/: 27.json  28.json  29.json  30.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevoit/cresto/: CrestoApplication.kt  MainActivity.kt
app/src/main/java/com/nevoit/cresto/data/todo/: AppModule.kt  HomeGroupFilter.kt  RepeatRule.kt  TodoDao.kt  TodoDatabase.kt  TodoGroup.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/nevoit/cresto/data/todo/backup/: BackupModels.kt
app/src/main/java/com/nevoit/cresto/data/todo/cleanup/: RecentlyDeletedCleanupWorker.kt
app/src/main/java/com/nevoit/cresto/data/todo/reminder/: TodoAlarmReceiver.kt  TodoAlarmScheduler.kt
app/src/main/java/com/nevoit/cresto/feature/bottomsheet/: AddTodoSheet.kt  AdvancedPage.kt  BottomSheet.kt  CustomRepeatBottomSheet.kt  CustomRepeatMappings.kt  Glow.kt
app/src/main/java/com/nevoit/cresto/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/nevoit/cresto/feature/detail/: DetailActivity.kt  DetailReminderBottomSheet.kt  DetailScreen.kt  DetailTimeBottomSheet.kt
app/src/main/java/com/nevoit/cresto/feature/group/: GroupBottomSheet.kt
app/src/main/java/com/nevoit/cresto/feature/guide/: GuideActivity.kt
app/src/main/java/com/nevoit/cresto/feature/home/: HomeScreen.kt  HomeTopAppBar.kt  TodoSection.kt  TodoSorter.kt
app/src/main/java/com/nevoit/cresto/feature/insights/: InsightsScreen.kt
app/src/main/java/com/nevoit/cresto/feature/main/: MainScreen.kt  NavContainer.kt  NavigationBar.kt
app/src/main/java/com/nevoit/cresto/feature/mindflow/: MindFlowScreen.kt
app/src/main/java/com/nevoit/cresto/feature/recentlydeleted/: RecentlyDeletedActivity.kt  RecentlyDeletedScreen.kt  RecentlyDeletedTodoSection.kt
app/src/main/java/com/nevoit/cresto/feature/screenextract/: ExtractScreenTileService.kt  ScreenExtractActivity.kt  ScreenExtractNotifications.kt  ScreenExtractRepository.kt  ScreenExtractService.kt  ShizukuScreenshotCapturer.kt
app/src/main/java/com/nevoit/cresto/feature/settings/: AIScreen.kt  AboutScreen.kt  AppearanceScreen.kt  CreditsScreen.kt  CustomSwitchRow.kt  DataStorageScreen.kt  GeneralScreen.kt  QuickTileUtils.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/nevoit/cresto/feature/settings/update/: UpdateBottomSheet.kt
app/src/main/java/com/nevoit/cresto/feature/settings/util/: AppIconManager.kt  AppLocaleManager.kt
app/src/main/java/com/nevoit/cresto/feature/shareextract/: ShareExtractActivity.kt  ShareExtractNotifications.kt  ShareExtractService.kt
app/src/main/java/com/nevoit/cresto/feature/widget/: TodayTodoWidget.kt  TodayTodoWidgetReceiver.kt
app/src/main/java/com/nevoit/cresto/theme/: Theme.kt
app/src/main/java/com/nevoit/cresto/toolkit/gaussiangradient/: Component.kt  Shader.kt
app/src/main/java/com/nevoit/cresto/ui/components/glasense/: GlasenseBottomBar.kt  GlasenseChip.kt  GlasenseDialog.kt  GlasenseDynamicSmallTitle.kt  GlasenseMenu.kt  GlasenseNavigationButton.kt  GlasenseSwipeable.kt  GlasenseSwitch.kt
app/src/main/java/com/nevoit/cresto/ui/components/glasense/extend/: OverscrollSpacer.kt
app/src/main/java/com/nevoit/cresto/ui/components/packed/: ColorModeSelector.kt  ConfigInfoHeader.kt  TodoItemRow.kt  TopBarSpacer.kt  ZenCircle.kt
app/src/main/java/com/nevoit/cresto/ui/modifier/: GlassVisual.kt  PlusBlendMode.kt  SuperGraphic.kt
app/src/main/java/com/nevoit/cresto/util/: Device.kt  NotificationPermissionCompat.kt  Outline.kt  RuntimeShaderCompat.kt  ShapeProvider.kt
app/src/main/res/drawable/: ic_arrow_counterclockwise.xml  ic_folder.xml  ic_folder_plus.xml  ic_folder_questionmark.xml  ic_pin.xml  ic_pin_fill.xml  ic_pin_slash.xml
app/src/main/res/layout/: today_todo_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  today_todo_widget_info.xml
app/src/test/java/com/nevoit/cresto/data/todo/: RepeatRuleTest.kt  TodoGroupNameTest.kt
app/src/test/java/com/nevoit/cresto/feature/recentlydeleted/: RecentlyDeletedGroupingTest.kt
app/src/test/java/com/nevoit/cresto/ui/components/glasense/: GlasenseSwipeableTest.kt
app/src/test/java/com/nevoit/cresto/ui/screens/home/: TodoSorterTest.kt
glasense-ui/: build.gradle.kts
glasense-ui-demo/src/main/java/com/nevoit/glasensedemo/: MainActivity.kt
glasense-ui/src/main/java/com/nevoit/glasense/component/: BottomSheet.kt  Button.kt  ListStack.kt  ProgressView.kt  Switch.kt
glasense-ui/src/main/java/com/nevoit/glasense/core/interaction/overscroll/: OffsetOverscrollEffect.kt  OffsetOverscrollFactory.kt
glasense-ui/src/main/java/com/nevoit/glasense/core/utility/: DeviceCornerShape.kt
glasense-ui/src/main/java/com/nevoit/glasense/theme/: GlasenseSpecs.kt  GlasenseTheme.kt  GlasenseType.kt
glasense-ui/src/main/res/drawable/: ic_chevron_right_compact.xml  ic_select_indicator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
